/* Custom USS stylesheet for Annotation. */

/* A marker will use the default style when it is collapsed.*/
.NotificationMarker
{
    background-image: resource("light/timeline_annotation_collapsed");
}

/* A marker will use the hover:focus:checked pseudo-state when it is selected.*/


.NotificationMarker:hover:checked
{
    background-image: resource("light/timeline_annotation_selected");
}

/* A marker will use this style when it is not selected and not collapsed.*/
.NotificationMarker:checked
{
    background-image: resource("light/timeline_annotation");
}
